SECRET_KEY = JMGD
#Guia-2
PGSQL_HOST = localhost
PGSQL_USER = postgres
PGSQL_PASSWORD = 1234
PGSQL_DATABASE = gestionHoteles  
"""
TWILIO_ACCOUNT_SID = ACd61c849c7ebff12ec9e3c1d69e0121da
TWILIO_AUTH_TOKEN = AuthToken
TWILIO_WHATSAPP_NUMBER = +14155238886"""