SECRET_KEY = JMGD
#Guia-2
PGSQL_HOST = localhost
PGSQL_USER = postgres
<<<<<<< HEAD
PGSQL_PASSWORD = 1234
PGSQL_DATABASE = gestionHoteles
=======
PGSQL_PASSWORD = darp
PGSQL_DATABASE = gestionHoteles  
>>>>>>> 957918ff37af093c346a95aefc3ec01cf1d417c1
