SECRET_KEY = JMGD
#Guia-2
PGSQL_HOST = localhost
PGSQL_USER = postgres
PGSQL_PASSWORD = darp
PGSQL_DATABASE = gestionHoteles  

TWILIO_ACCOUNT_SID = ACd61c849c7ebff12ec9e3c1d69e0121da
TWILIO_AUTH_TOKEN = a1298612593af1a52b7dbd5bded18c5a
TWILIO_WHATSAPP_NUMBER = +14155238886